# Evergarden

./: README.md
ProjetoDW/: ProjetoDW.sln
ProjetoDW/ProjetoDW/: Program.cs  ProjetoDW.csproj  app.db  app.db-shm  app.db-wal  appsettings.json
ProjetoDW/ProjetoDW/Areas/Identity/Pages/: _Layout.cshtml  _ViewImports.cshtml
ProjetoDW/ProjetoDW/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
ProjetoDW/ProjetoDW/Controllers/: CartasController.cs  CategoriasController.cs  HomeController.cs  TarefaController.cs  UtilizadoresController.cs  UtilizadoresDController.cs  UtilizadoresRController.cs
ProjetoDW/ProjetoDW/Data/: ApplicationDbContext.cs
ProjetoDW/ProjetoDW/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250320154443_CreateUtilizadoresD.Designer.cs  20250320154443_CreateUtilizadoresD.cs  20250320154500_CreateUtilizadoresE.Designer.cs  20250320154500_CreateUtilizadoresE.cs  20250320154517_CreateCartas.Designer.cs  20250320154517_CreateCartas.cs  20250430114818_mlp.Designer.cs  20250430114818_mlp.cs  20250430114924_teste.Designer.cs  20250430114924_teste.cs  20250430115739_teste.Designer.cs  20250502203542_CreateCartas.Designer.cs  20250502203542_CreateCartas.cs  20250507082506_teste.Designer.cs  20250507082506_teste.cs  20250507091728_refactorBd.Designer.cs  20250507091728_refactorBd.cs  20250509092636_pogresso.Designer.cs  20250509092636_pogresso.cs  20250509093530_categoriasrefactor.Designer.cs  20250509093530_categoriasrefactor.cs  20250509094659_categorias.Designer.cs  20250509094659_categorias.cs  20250513114311_IdentityUser_main.Designer.cs  20250513114311_IdentityUser_main.cs  20250513115154_qualquer.Designer.cs  20250513115154_qualquer.cs  20250513134339_ListaDestinatarios.Designer.cs  20250513134339_ListaDestinatarios.cs  20250521095717_tarefas.Designer.cs  20250521095717_tarefas.cs  20250521095953_tarefa2.Designer.cs  20250521095953_tarefa2.cs  20250521102630_AddUtilizadorIdToTarefa.Designer.cs  20250521102630_AddUtilizadorIdToTarefa.cs  20250521110859_tarefas3.Designer.cs  20250521110859_tarefas3.cs  20250522145920_Update.Designer.cs  (+42 more)
ProjetoDW/ProjetoDW/Models/: Cartas.cs  Categorias.cs  EmailSettings.cs  ErrorViewModel.cs  Tarefa.cs  Utilizadores.cs  UtilizadoresD.cs  UtilizadoresR.cs
ProjetoDW/ProjetoDW/Properties/: launchSettings.json
ProjetoDW/ProjetoDW/Services/: EmailSender.cs
ProjetoDW/ProjetoDW/Views/: _ViewImports.cshtml
ProjetoDW/ProjetoDW/Views/Cartas/: Create.cshtml  Delete.cshtml  Details.cshtml  EdicaoNaoPermitida.cshtml  Edit.cshtml  Index.cshtml
ProjetoDW/ProjetoDW/Views/Categorias/: CategoriaDeletada.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoDW/ProjetoDW/Views/Home/: Index.cshtml
ProjetoDW/ProjetoDW/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProjetoDW/ProjetoDW/Views/Shared/Tarefa/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProjetoDW/ProjetoDW/Views/Tarefa/: Details.cshtml  Index.cshtml
ProjetoDW/ProjetoDW/Views/Utilizadores/: ContaCriada.cshtml  ContaDeletada.cshtml  Create.cshtml  Delete.cshtml  DestinatarioCriado.cshtml  DestinatarioDeletado.cshtml  Details.cshtml  Edit.cshtml  ErroRemetente.cshtml  Index.cshtml
ProjetoDW/ProjetoDW/Views/UtilizadoresD/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoDW/ProjetoDW/Views/UtilizadoresR/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoDW/ProjetoDW/wwwroot/css/: Cartas_Criar.css  Cartas_Index.css  Login_Partial.css  Utilizadores_Criar.css  site.css
