<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-ProjetoDW-2aeb946c-47f9-4557-b62e-1fecd56dd05f</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
        <None Include="wwwroot\css\Cartas_Criar.css" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Identity\Pages\Account\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\UtilizadoresD\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UtilizadoresD\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UtilizadoresD\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UtilizadoresD\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UtilizadoresD\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Categorias\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Categorias\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Categorias\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Categorias\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Categorias\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Tarefa\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Tarefa\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Tarefa\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Tarefa\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Tarefa\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Tarefa\_TarefasPartial.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Shared\Tarefa\Create.cshtml" />
      <AdditionalFiles Include="Views\Shared\Tarefa\Delete.cshtml" />
      <AdditionalFiles Include="Views\Shared\Tarefa\Details.cshtml" />
      <AdditionalFiles Include="Views\Shared\Tarefa\Edit.cshtml" />
      <AdditionalFiles Include="Views\Shared\Tarefa\Index.cshtml" />
    </ItemGroup>

</Project>
